{
  "name": "gulp-duo",
  "description": "Gulp plugin to run duo",
  "version": "0.1.0",
  "homepage": "http://github.com/sergeyt/gulp-duo",
  "repository": "git://github.com/sergeyt/gulp-duo.git",
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "main": "./index.js",
  "keywords": [
    "gulp",
    "gulpjs",
    "plugin",
    "duo",
    "duojs"
  ],
  "dependencies": {
    "map-stream": "^0.1.0",
    "duo": "^0.8.5"
  },
  "devDependencies": {
    "duo-coffee-script": "0.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/sergeyt/gulp-duo/raw/master/LICENSE"
    }
  ]
}
